version: '3.0'

services:

  ssl_tls:
    build: .
    environment:
      DOMAIN: ${WARDEN_SERVER_NAME}
      WEBMASTER_MAIL: test@test.com
      STAGING: "false"
      NEON_PORT: ${HOST_PORT_FOR_NEON}
      CRITERIA_PORT: ${HOST_PORT_FOR_CRITERIA}
      KEYCLOAK_PORT: ${HOST_PORT_FOR_KEYCLOAK}
      PERSIST_PORT: ${HOST_PORT_FOR_DASHCONF}
      CAMAIR_PORT: ${HOST_PORT_FOR_MAIR}
      PROTDASH_PORT: ${HOST_PORT_FOR_DASH}
    #ports:
      #- "80:80"
      #- "443:443"
    network_mode: host
    volumes:
      - ./data/keys/letsencrypt:/etc/letsencrypt
    restart: unless-stopped

